{
  "name": "bel",
  "version": "1.0.0",
  "description": "A simple extension to native elements",
  "main": "index.js",
  "scripts": {
    "test": "standard && browserify test.js | testron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/bel"
  },
  "keywords": [
    "virtual-dom",
    "element",
    "diffhtml"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/bel/issues"
  },
  "homepage": "https://github.com/shama/bel",
  "dependencies": {
    "global": "^4.3.0",
    "hyperx": "^1.3.1",
    "morphdom": "^1.1.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "electron-prebuilt": "^0.36.9",
    "standard": "^6.0.7",
    "tape": "^4.4.0",
    "testron": "^1.2.0"
  }
}
