{
  "name": "nanohtml",
  "description": "HTML template strings for the Browser with support for Server Side Rendering in Node.",
  "repository": "choojs/nanohtml",
  "version": "1.10.0",
  "main": "index.js",
  "files": [
    "index.js",
    "raw.js",
    "dom.js",
    "lib",
    "types",
    "dist"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "bench": "node bench/server.js && browserify bench/client.js | tape-run",
    "build": "mkdir -p dist/ && browserify index -s html -p bundle-collapser/plugin > dist/bundle.js && browserify index -s html -p tinyify > dist/bundle.min.js && cat dist/bundle.min.js | gzip --best --stdout | wc -c",
    "prepublishOnly": "npm run build",
    "test": "npm run test:standard && npm run test:node && npm run test:browser && npm run test:transform-browser && npm run test:babel-browser",
    "test:standard": "standard",
    "test:node": "node tests",
    "test:browser": "browserify tests/browser | tape-run",
    "test:transform-browser": "node tests/transform/build | tape-run",
    "test:babel-browser": "node tests/babel/build | tape-run"
  },
  "dependencies": {
    "acorn-node": "^1.8.2",
    "camel-case": "^3.0.0",
    "convert-source-map": "^1.5.1",
    "estree-is-member-expression": "^1.0.0",
    "hyperx": "^2.5.0",
    "is-boolean-attribute": "0.0.1",
    "nanoassert": "^1.1.0",
    "nanobench": "^2.1.0",
    "normalize-html-whitespace": "^0.2.0",
    "through2": "^2.0.3",
    "transform-ast": "^2.4.0"
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "bubleify": "^1.2.0",
    "bundle-collapser": "^1.3.0",
    "choo": "^6.9.0",
    "jsdom": "^15.2.0",
    "pify": "^3.0.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0",
    "tape-run": "^6.0.0",
    "tinyify": "^2.4.0"
  },
  "keywords": [
    "choo",
    "node",
    "html",
    "template-string",
    "strings",
    "template",
    "string",
    "lit-html",
    "yo-yo",
    "choo.js",
    "es6",
    "HTML",
    "DOM",
    "diff",
    "render",
    "multi",
    "line",
    "tagged",
    "native",
    "hyperhtml",
    "hyperdom",
    "fast",
    "small",
    "lite",
    "tiny",
    "nano"
  ],
  "license": "MIT",
  "browser": {
    "assert": "nanoassert",
    "./index.js": "./lib/browser.js",
    "./raw.js": "./lib/raw-browser.js"
  },
  "standard": {
    "ignore": [
      "tests/babel/fixtures/**/*.js"
    ]
  }
}
